[MNCMCCtoCCNDC] 
;
; Note: This is applied to ALL input lines
; This is required if you want to put IMSI numbers in the small pieces file
87651=1234

[CMDFILE]
CMD=ABCDE
PARS=TT,NP,NA
TT=0
NP=7
NA=4
; The script calculates NS and GTRC and will add it to the end.
